[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg


package-name = pythonbrasil2014
package-extras = [test]

extensions += mr.developer

eggs +=
    iw.debug
    Products.PrintingMailHost
    plone.reload

parts +=
    i18ndude
    omelette

always-checkout = force

auto-checkout =
    *

[sources]
beyondskins.pythonbrasil2014 = git git@github.com:pythonbrasil/beyondskins.pythonbrasil2014.git egg=false


[instance]
eggs +=
	defaultencodinghack
zcml += 
	iw.debug
	defaultencodinghack
resources = ${buildout:directory}/resources

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
