<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pythonbrasil2014">

  <include package="collective.cover" />
  <include package="collective.polls" />
  <include package="collective.upload" />
  <include package="Products.CMFPlone" />
  <include package="Products.PloneFormGen" />
  <include package="sc.contentrules.groupbydate" />
  <include package="sc.contentrules.layout" />
  <include package="sc.contentrules.metadata" />
  <include package="sc.social.like" />

</configure>
