<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="pythonbrasil2014">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="PythonBrasil 2014: Configuracoes do Site"
      directory="profiles/default"
      description="Configuracoes do site PythonBrasil 2014"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="setup_portal"
      handler="pythonbrasil2014.setuphandlers.setup_portal"
      title="Setup portal"
      description="Setup portal default content.">
   <depends name="typeinfo"/>
  </gs:importStep>

  <!-- Upgrades -->
  <include package=".upgrades" />
  
</configure>